{
    "cSpell.words": [
        "aipicker",
        "cloudinary",
        "colorpicker",
        "Customizer",
        "DALL",
        "dalle",
        "drei",
        "editortabs",
        "filepicker",
        "filtertabs",
        "glassmorphism",
        "GLTF",
        "limig",
        "maath",
        "openai",
        "threejs",
        "valtio"
    ]
}